# Kids-Portal-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english  kidsportal.html
app/src/main/java/: Accounts.java  Website.java
app/src/main/java/jae/KidsPortal/Browser/: Accounts.java  Activity_Main.java  Configs.java  Login.java  Messages.java  ParentAuth.java  parentPanel.java
app/src/main/java/jae/KidsPortal/Browser/about/: About_activity.java  About_content.java  About_fragment.java
app/src/main/java/jae/KidsPortal/Browser/databases/: DbAdapter_Bookmarks.java  DbAdapter_Files.java  DbAdapter_History.java  DbAdapter_Pass.java  DbAdapter_ReadLater.java  DbAdapter_Reports.java
app/src/main/java/jae/KidsPortal/Browser/fragments/: Fragment_Bookmarks.java  Fragment_Browser.java  Fragment_Files.java  Fragment_History.java  Fragment_Pass.java  Fragment_ReadLater.java  Fragment_Reports.java
app/src/main/java/jae/KidsPortal/Browser/helper/: Activity_intent.java  Activity_intro.java  Activity_settings.java  Activity_settings_app.java  Activity_settings_close.java  Activity_settings_data.java  Activity_settings_search.java  Activity_settings_searchMain.java  Activity_settings_start.java  (+8 more)
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parent_auth.xml  activity_parent_panel.xml  dialog_login.xml  dialog_toggle.xml
app/src/main/res/values/: colors.xml  dialogs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  user_settings_data.xml  user_settings_search.xml  user_settings_search_main.xml  user_settings_start.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+4 files in other folders)
