apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "jae.KidsPortal.Browser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 59
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    return void
}

project.ext {
    supportLibVer = "25.3.1"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.ext.supportLibVer}"
    compile "com.android.support:design:${project.ext.supportLibVer}"
    compile "com.android.support:cardview-v7:${project.ext.supportLibVer}"
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'